DB_HOST=mysql-2cbd8d4b-johansteven1007-3a16.g.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_KLi0cPaD1pqIgGkZm9i
DB_DATABASE=defaultdb
DB_PORT=27395
PORT= 27395
JWT_SECRET = JP237Xhs3pma86Ankjs2xXpis01ñks
